<?php

return array(
    'singular' => 'طلب',
    'plural' => 'الطلبات',
    'fields' =>
        array(
            'order_cancelled' => 'الغاء طلب',
            'city_id' => 'المدينة',
            'order_id' => 'رقم الطلب',
            'client_id' => 'أسم العميل',
            'category' => 'القسم',
            'order_status' => 'حالة الطلب',
            'driver_name' => 'أسم السائق',
            'establishment_name' => ' المؤسسة',
            'order_number' => 'رقم الطلب',
            'new' => 'جديد',
            'approved' => 'جاري التوصيل',
            'finished' => 'منتهي',
            'cancelled' => 'ملغي',
            'receiver_name' => 'أسم المستلم  : ',
            'receiver_number' => 'رقم المستلم  : ',
            'to_donation' => '  التبرع ل ',
            'notes' => 'ملاحظات ',
            'products' => 'منتجات',
            'product_name' => 'أسم المنتج',
            'quantity' => 'العدد',
            'price' => 'السعر',
            'total' => 'الأجمالي',
            'value_added' => 'القيمة المضافة',
            'shipping' => 'الشحن',
            'coupon_discount' => 'كوبون الخصم',
            'order_price' => 'سعر الطلب',
            'total_order' => 'إجمالي الطلب',
            'free_shipping_because_you_skip' => 'الشحن مجاني لانك تخطيت',
            'select' => 'أختر',
            'lat' => 'خط الطول',
            'lon' => 'خط العرض',
            'address' => 'العنوان',
            'postal_code' => 'الرقم البريدي',
            'men' => 'مصلي الرجال',
            'women' => 'مصلي النساء',
            'phone_number_client' => 'رقم جوال العميل',
            'phone_number_driver' => 'رقم جوال السائق',
            'establishment' => 'المؤسسة',
            'donation_address' => 'مكان التبرع',
            'created_at' => 'تاريخ الطلب',
            'date_assigned_driver' => 'الموافقة عليه من السائق / تاريخ التحويل لسائق',
            'updated_at' => 'تاريخ الانتهاء',
            'from' => 'من تاريخ',
            'to' => 'الي تاريخ',
            'status_payment' => 'حالة الدفع',
            'payment_name' => 'نوع الدفع',
            'paid' => 'مدفوع',
            'MADA' => 'مدي',
            'VISA' => 'فيزا',
            'MASTER' => 'ماستر كارت',
            'orders_logs' => 'العمليات ع الطلب',
            'order_logs' => 'عمليات الطلب',
            'text_logs' => 'نص العملية',
            'creation_done' => 'تاريخ العملية',
            'no_logs_now_for_this_order' => 'لا يوجد عمليات ع الطلب حتي الان',
            'rates' => 'التقييم',
            'rate_number' => 'تقييم',
            'rate_comment' => 'نص التقييم',
            'rate_created_at' => 'تاريخ التقييم',
            'device_type' => 'نوع الجهاز',
            'payments_report' => 'تقرير المدفوعات',
            'transaction_id' => 'رقم العملية',
            'payment_method' => 'طريقة الدفع',
            'invoice_id' => 'رقم الفاتوره',
            'phone_number' => 'رقم الجوال',

        ),
);
