<?php

return array (
    'plural' => 'المشاركين',
    'singular' => 'مشارك',
    'fields' =>
        array (
            'first_name' => 'أسم المستخدم',
            'second_name' => 'أسم الأب',
            'last_name' => 'أسم العائلة',
            'email' => 'البريد الالكتروني',
            'phone_number' => 'الجوال',
            'gender' => 'الجنس',
            'qualification' => 'المؤهل',
            'job' => 'الوظيفة',
            'nationality' => 'الجنسية',
            'country' => 'الدولة',
            'city' => 'المدينة',
            'town' => 'الحي',
            'group' => 'المجمع',
            'phonecode' => 'كود الدولة',
            'user_type' => 'نوع المستخدم',
            'khatmah' => 'مسار الختمة',
            'track' => 'المسار',
            'narratire' => 'الرواية',
            'date_of_birth' => 'تاريخ الميلاد',
            'identical_number' => 'رقم الهوية الوطنية',
            'country_id' => 'الدولة',
            'city_id' => 'المدينة',
            'town_id' => 'الحي',
            'narratire_id' => 'الرواية',
            'track_id' => 'المسار',
            'khatmah_id' => 'مسار الختمة',
            'group_id' => 'المجمع',
            'role' => 'نوع المستخدم',
            'status' => 'تفعيل الموظف',
            'password' => 'كلمة المرور',
            'select' => 'أختر',
            'muqraa' => 'مقرء',
            'admin' => 'أدمن',
            'active' => 'مفعل',
            'inactive' => 'غير مفعل',
            'userType_id' => 'نوع المستخدم',
            'password_confirmation' => 'تاكيد كلمه المرور',
            'male'=> 'ذكر',
            'female' => 'أنثي'
            ),
);
