<?php

return [
    'name_required' => 'please enter your name',
    'first_name_required' => 'please enter your first name',
    'second_name_required' => 'please enter your second name',
    'last_name_required' => 'please enter your last name',
    'email_required' => 'please enter your email',
    'email_unique' => 'email is already exists',
    'phone_number_required' => 'please enter your phone number',
    'phone_number_unique' => 'phone number is already exists',
    'email_email' => 'your email is invalid ,please enter your email correct',
    'track_id_required' => 'please enter your track',
    'track_id_exists' => 'please enter track correct',
    'narratire_id_required' => 'please enter your narratire',
    'narratire_id_exists' => 'please enter your narratire correct',
    'town_id_required' => 'please enter your town',
    'town_id_exists' => 'please enter your town correct',
    'city_id_required' => 'please enter your city',
    'city_id_exists' => 'please enter your city correct',
    'group_required' => 'please enter your group',
    'group_exists' => 'please enter your group correct',
    'phonecode_required' => 'please enter your phone code',
    'phonecode_exists' => 'please enter your phone code correct',
    'country_id_required' => 'please enter your country',
    'country_id_exists' => 'please enter your correct',
    'qualification_required' => 'please enter your Qualification',
    'job_required' => 'please enter your Job',
    'password_required' => 'please enter your password',
    'password_confirmed' => 'Please enter the same password',
    'password_min' => 'Please enter a password of at least 8 characters',
    'password_max' => 'Please enter a password of no more 25 characters',
    'nationality_required' => 'Please enter your nationality',
    'error_try_again' => 'Please Try Again',
    'code_sent_to_your_phone' => 'Code Send in Your Phone ',
    'phoneNumber_not_register' => 'phone number not register ',
    'password_required_if' => 'password is required in case forget password',
    'wrong_code' => 'code is wrong',
    'no_user' => 'user not found',
    'done_activation' => 'activation is done',
    'User_Logged_In_Successfully' => 'User Logged In Successfully',
    'blocked' => 'User Not Active',
    'no_account' => 'No Account Found',
    'wrong_password' => 'Wrong Password',
    'home' => 'Home',
    'arabic' => 'Arabic',
    'english' => 'English',
    'language' => 'Language',
    'current_password' => 'Current Password',
    'change_password' => 'Change Password',
    'password_confirmation' => 'Confirm Password',
    'new_password' => ' New Password',
    'logout' => 'Logout',
    'edit_profile' => 'Edit Profile',
    'Welcome' => 'Welcome',
    'hi' => 'Hi',
    'role_required' => 'please enter your Role ',
    'status_required' => 'please enter your Status ',
    'gender_required' => ' please enter your Gender',
    'first_name_regex' => ' Please enter first name text',
    'second_name_regex' => 'Please enter second name text',
    'last_name_regex' => 'please enter last name text',
    'qualification_regex' => 'please enter your qualification text ',
    'job_regex' => ' Please enter your Job text',
    'phone_number_digits' => 'please enter your phone number 10 digits',
    'user_create_successfully' => 'User Created Successfully',
    'type_id_required' => 'Please enter your type',
    'type_id_exists' => 'please enter your type correct',
    'identical_number_unique' => 'Identical Number already exist ',
    'previous_safe_id_exists' => 'please enter your previous safe correct',
    'elgameya_regex' => ' please enter elgameya text',
    'phoneNumber_exists' => 'Phone Number Exists',
    'user_recreate_successfull' => 'User Recreate Successfull',
    'The_registration_end_greater_than_registration_start' => 'The registration end date must be greater than the registration start date',
    'The_actual_start_greater_than_registration_start' => 'The actual start date must be greater than the registration start date and the registration end date',
    'please_enter_altaqsim' => 'Please Enter Altaqsim',
    'please_complete_track_setting' => 'Please Complete Track Setting',
    'please_enter_setting_numeric' => 'Please Enter Setting Numeric',
    'setting_already_exists' => 'Setting Track Already Exists',
    'discount_code_exists' => 'discount code is not active',

    'forget_code_msg' => 'Forget Code Msg',
    'activation_code_msg' => 'Activation Code Msg :',

    'massage_required' => 'Please enter your text massage',
    'rate_send_successful' => 'Rate Send Successful',
    'massage_send_successful' => 'Massage Send Successful',
    'rate_already_exist' => 'Rate Already Exist',
    'There_is_a_new_update_please_download_it' => 'There is a new Virsion .. Please download it',
    'Driver_has_been_chosen_and_the_order_is_in_delivery_now' => 'Driver has been chosen .. the order is in approved now',
    'image_finished_order_edit_successful' => 'image finished order edit successful',

    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'string' => 'The :attribute must be less than or equal :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => 'The :attribute may not be greater than :max characters.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => 'The password is incorrect.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',
    'uuid' => 'The :attribute must be a valid UUID.',


    'dashboard_statistics' => 'Dashboard Statistics',
    'clients_active' => 'Clients Active',
    'drivers_active' => 'Drivers Active',
    'managers_active' => 'Managers Active',
    'new_orders' => 'New Orders',
    'orders_need_driver' => 'Orders Need Drivers',
    'accepted_orders' => 'Accepted Orders',
    'cancelled_orders' => 'Cancelled Orders',
    'finished_orders' => 'Finished Orders',
    'products_active' => 'Products Active',


    'reasonsRefusals' => 'Reason Refusals',
    'add_reasonsRefusal' => 'add Reason Refusals',
    'edit_reasonsRefusals' => 'edit Reason Refusals',
    'delete_reasonsRefusals' => 'delete Reason Refusals',

    'drivers' => 'Drivers',
    'add_driver' => 'Add Driver',
    'edit_driver' => 'edit Driver',
    'status_driver' => 'Delete Driver',

    'orders' => 'Orders',
    'edit_order' => 'Edit Orders',

    'clients' => 'Clients',
    'status_client' => ' Status Client',

    'establishments' => 'Establishments',
    'add_establishment' => 'Add Establishment',
    'edit_establishment' => 'Edit Establishment',
    'delete_establishment' => 'Delete Establishment',

    'users' => 'Admins',
    'add_user' => 'Add Admin',
    'edit_user' => 'Edit Admin',
    'delete_user' => 'Delete Admin',
    'phone' => 'Phone',
    'toggleactive_user' => 'Toggle Active Admin',

    'products' => 'Products',
    'add_product' => 'Add Product',
    'edit_product' => 'Edit Product',
    'delete_product' => 'Delete Product',

    'sliders' => 'Sliders',
    'add_slider' => 'Add Slider',
    'edit_slider' => 'Edit Slider',
    'delete_slider' => 'Delete Slider',

    'edit_setting' => 'Edit Setting',
    'edit_terms_conditions' => 'Edit Terms & Condition',
    'edit_categories' => 'Edit Categories',
    'edit_who_us' => 'Edit Who Us',
    'edit_contactus' => 'Edit Contact Us',


    'roles' => 'Roles',
    'add_role' => 'Add Roles',
    'edit_role' => 'Edit Roles',
    'delete_role' => 'Delete Roles',
    'toggleactive_role' => 'Toggle Active Roles',

    'offers' => 'Offers',
    'add_offer' => 'Add offer',
    'edit_offer' => 'Edit Offer',
    'delete_offer' => 'Delete Offer',
    'toggleactive_offer' => 'Toggle Active Offer',

    'coupons' => 'Coupons',
    'add_coupons' => 'Add Coupon',
    'edit_coupons' => 'Edit Coupon',
    'delete_coupons' => 'Delete Coupon',
    'toggleactive_discount' => 'Toggle Active Coupon',

    'cities' => 'Cities',
    'add_city' => 'Add City',
    'edit_city' => 'Edit City',
    'delete_city' => 'Delete City',
    'toggleactive_city' => 'Toggle Active City',

    'regions' => 'Regions',
    'add_region' => 'Add Region',
    'edit_region' => 'Edit Region',
    'delete_region' => 'Delete Region',
    'toggleactive_region' => 'Toggle Active Region',

    'districts' => 'Districts',
    'add_district' => 'Add District',
    'edit_district' => 'Edit District',
    'delete_district' => 'Delete District',
    'toggleactive_district' => 'Toggle Active District',

    'bike_types' => 'Bike Types',
    'add_bike_type' => 'Add Bike Type',
    'edit_bike_type' => 'Edit Bike Type',
    'delete_bike_type' => 'Delete Bike Type',
    'toggleactive_bike_type' => 'Toggle Active Bike Type',

    'bikes' => 'Bikes',
    'add_bike' => 'Add Bike',
    'edit_bike' => 'Edit Bike',
    'delete_bike' => 'Delete Bike',
    'toggleactive_bike' => 'Toggle Active Bike',



    'zones' => 'Zones',
    'add_zone' => 'Add Zone',
    'edit_zone' => 'Edit Zone',
    'delete_zone' => 'Delete Zone',

    'select_all' => 'Select All',


    'users_menu' => 'Users',

    'email_' => 'Email',
    'name' => 'Name',
    'enabled' => 'Status',
    'role' => 'Role',
    'active' => 'Active',
    'in_active' => 'In Active',


    'new_user' => 'New User',
    'password_' => 'Password',

    'select' => 'Select',


    'add_postal_code' => 'Add Postal Code',
    'add_another_postal_code' => 'Add Another Postal Code',
    'postal_code' => 'Postal Code',

    'categories' => 'Categories',
    'image_offer' => 'Image Offer',
    'notifications' => 'Notifications',
    'no_found_notifications' => 'No Found Notifications',
    'client_name' => 'Client Name',
    'notifications_date' => 'Notification Date',
    'notifications_text' => 'Notification Text',
    'show_order' => 'Show Order',
    'you_have_order' => 'You Have Order ',
    'new_need_a_driver' => 'New need a Driver',
    'receive' => 'Receive',
    'sended' => 'Sended',
    'notification_sended' => 'Notification Sended',
    'send_notification' => ' Send Notification',
    'content_notification' => ' Content Notification',
    'send_to' => 'Send To',
    'both' => 'Both',

    'notification_content_in_ar' => 'Notification Content In Ar',
    'notification_content_in_en' => 'Notification Content In En',

    'news' => 'News',
    'need_a_driver' => 'Need A driver',
    'progress' => 'progress',
    'finished' => 'Finished',
    'cancelled' => 'Cancelled',
    'view_files' => 'View Files',


    'setting_categories' => 'Setting Categories',
    'mosques' => 'Mosques',
    'acceptted' => 'Accepted',
    'orphanage' => 'Orphanage',
    'charities' => 'Charities',

    'donation_address' => 'Donation Address',

    'title_notification' => 'Title Notification',

    'driver_is_suspended' => 'Driver Is Suspended',
    'The_sent_code_has_been_verified' => 'The Sent Code Has Been Verified',
    'password_has_been_modified' => 'Password Has Been Modified',
    'please_verify_the_password' => 'Please Verify The Password',
    'you_have_been_successfully_logged_out' => 'You Have Been Successfully Logged Out',
    'the_old_password_is_incorrect' => 'The Old Password Is Incorrect',
    'password_has_been_updated' => 'Password Has Been Updated',
    'please_enter_the_code_sent' => 'Please Enter The Code Sent',
    'there_are_no_data' => 'There Are No Data',
    'sorry_the_lowest_value_of_the_order' => 'Sorry The Lowest Value Of The Order',
    'free_shipping_because_you_skip' => 'Free Shipping Because You Skip',
    'please_select_the_products_to_complete_the_ordering_process' =>
        'Please Select The Products To Complete The Ordering Process',
    'order_not_exist' => 'Order Not Exist',
    'the_donation_has_been_successfully_cancelled' => 'The Donation Has Been Successfully Cancelled',
    'invoice_scheduled_already_exists' => 'Invoice Scheduled Already Exists',
    'schedule_ordered_inserted_successful' => 'Schedule Ordered Inserted Successful',
    'Scheduled_Order_Cancel_Successfully' => 'Scheduled Order Cancel Successfully',
    'schedule_ordered_not_existed' => 'Schedule Ordered Not Existed',
    'The_required_quantity_of_the_product_is_not_available' => 'The Required Quantity Of The Product Is Not Available',
    'The_request_has_been_successfully_accepted' => 'The Request Has Been Successfully Accepted',
    'The_request_was_successfully_rejected' => 'The Request Is Successfully Rejected',
    'Please_enter_4_photos_to_complete_the_finalization_process' => 'Please Enter 4 Photos To Complete The Finalization Process',
    'The_request_has_been_completed_successfully' => 'The Request Has Been Completed Successfully',

    'The_coupon_you_entered_is_invalid' => 'The coupon you entered is invalid',

    'The_notification_has_been_read_successfully' => 'The Notification Has Been Read Successfully',
    'An_error_occurred_while_reading_the_notification' => 'An Error Occurred While Reading The Notification',
    'The_entered_code_is_invalid' => 'The Entered Code Is Invalid',
    'new_region' => 'New Region',
    'new_city' => 'New City',
    'new_district' => 'New District',
    'edit_region' => 'Edit Region',
    'edit_city' => 'Edit City',
    'edit_district' => 'Edit District',
    'created_at' => 'Created At',
    'details_region' => 'Region Details',
    'details_city' => 'City Details',
    'details_district' => 'District Details',
    'details_bike_type' => 'Bike Type Details',
    'details_bike' => 'Bike Details',
    'message' => 'Message',
    'message_type' => 'Message Type',
    'message_status' => 'Message Status',
    'message_title' => 'Message Title',
    'message_content' => 'Message Content',
    'discount_code' => 'Discount Code',
    'discount_codes' => 'Discount Codes',
    'new_discount_code' => 'New Discount Code',
    'edit_discount_code' => 'Edit Discount Code',
    'details_discount_code' => 'Discount Code Details',
    'new_bike_type' => 'New Bike Type',
    'QR_code' => 'QR Code',
    'new_offer' => 'New Offer',
    'new_bike' => 'New Bike',
    'clients' => 'Clients',
    'show_client' => 'Show Client',
    'toggleactive_client' => 'Toggle Active',

    'admins' => 'Admins',
    'show_admin' => 'Show Admin',
    'add_admin' => 'Add Admin',
    'edit_admin' => 'Edit Admin',
    'details_admin' => 'Admin Details',
    'delete_admin' => 'Delete Admin',
    'toggleactive_admin' => 'Toggle Admin',

    'discountCodes' => 'Discount Codes',
    'show_discountCode' => 'Show Discount Code',
    'add_discountCode' => 'Add Discount Code',
    'edit_discountCode' => 'Edit Discount Code',
    'details_discountCode' => 'Discount Code Details',
    'delete_discountCode' => 'Delete Discount Code',

    'ContactUs' => 'Contact Us',
    'show_contactUs' => 'Show Contact Us',
    'add_contactUs' => 'Add Contact Us',
    'delete_contactus' => 'Delete Contact Us',
    'policies' => 'Policies',
    'notification_title' =>'notification_title',
    'notification_content'=>'notification_content',
    'notifications_date' =>'notifications_date',


    'attributes' => [

        'name_ar' => 'Name Ar',
        'name_en' => 'Name En',
        'country_id' => 'Region belong to',
        'classe_name_ar' => 'Class Name Ar',
        'classe_name_en' => 'Class Name en',
        'count_list' => 'Count Of Class',
        'phonecode' => 'PhoneCode',
        'group_name_ar' => 'Group Name ar',
        'group_name_en' => 'Group Name en',
        'quran_link' => 'Quran Link',
        'readers_link' => 'Readers Link',
        'sound' => 'Sound',
        'performance' => 'Performance',
        'tagweed' => 'Tagweed',
        'tune' => 'Tune',
        'notice' => 'Notice',
        'error' => 'Error',
        'Frequency' => 'Frequency',
        'stage_name_ar' => 'Stage Name ar',
        'stage_name_en' => 'Stage Name en',
        'surah_from' => 'Starting From',
        'surah_to' => 'Ending To',
        'sura_name_ar' => 'Surah Name ar',
        'sura_name_en' => 'Surah Name en',
        'number_sura' => 'Number Of Surah',
        'role_name_ar' => ' Role Name ar',
        'role_name_en' => ' Role Name en',
        'phone_number' => 'Phone Number',
        'email' => 'Email',
        'town_id' => 'Town',
        'qualification' => 'Qualification',
        'job' => 'Job',
        'first_name' => 'First Name',
        'last_name' => ' Last Name',
        'second_name' => 'Second Name',
        'partition_step' => 'Partition Step',
        'narratire_id' => 'Narratire',
        'altaqsim_id' => 'Altaqsim',
        'phone_number1' => 'Phone Number 1',
        'phone_number2' => 'Phone Number 2',
        'registration_start' => 'Registration Start',
        'registration_end' => 'Registration End',
        'actual_start' => 'Actual Start',
        'sorting' => 'Sorting',

        'payment_method_id' => 'Payment Method',

        'user_name' => 'User Name',
        'zone_id' => 'Zone Id',

        'drivers' => 'Please enter drivers to send notifications',
        'clients' => 'Please enter clients to send notifications',
        'rate_number' => 'Rates',
        'created_at' => 'Created_at',
        'updated_at' => 'Updated_at',
        'status' => 'Status',
        'discount_code' => 'Discount Code',
        'rate' => 'Rate Discount Code',
        'start_at' => 'Start At',
        'end_at' => 'End At',
        'number_usage' => 'Number Usage',

    ],

];
