@font-face {
    font-family: 'IBM Plex Sans Arabic';
    src: url('IBMPlexSansArabic-Medium.eot');
    src: local('IBM Plex Sans Arabic Medium'), local('IBMPlexSansArabic-Medium'),
        url('IBMPlexSansArabic-Medium.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSansArabic-Medium.woff2') format('woff2'),
        url('IBMPlexSansArabic-Medium.woff') format('woff'),
        url('IBMPlexSansArabic-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans Arabic';
    src: url('IBMPlexSansArabic-ExtraLight.eot');
    src: local('IBM Plex Sans Arabic ExtraLight'), local('IBMPlexSansArabic-ExtraLight'),
        url('IBMPlexSansArabic-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSansArabic-ExtraLight.woff2') format('woff2'),
        url('IBMPlexSansArabic-ExtraLight.woff') format('woff'),
        url('IBMPlexSansArabic-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans Arabic';
    src: url('IBMPlexSansArabic-Light.eot');
    src: local('IBM Plex Sans Arabic Light'), local('IBMPlexSansArabic-Light'),
        url('IBMPlexSansArabic-Light.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSansArabic-Light.woff2') format('woff2'),
        url('IBMPlexSansArabic-Light.woff') format('woff'),
        url('IBMPlexSansArabic-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans Arabic';
    src: url('IBMPlexSansArabic-Regular.eot');
    src: local('IBM Plex Sans Arabic Regular'), local('IBMPlexSansArabic-Regular'),
        url('IBMPlexSansArabic-Regular.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSansArabic-Regular.woff2') format('woff2'),
        url('IBMPlexSansArabic-Regular.woff') format('woff'),
        url('IBMPlexSansArabic-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans Arabic';
    src: url('IBMPlexSansArabic-Bold.eot');
    src: local('IBM Plex Sans Arabic Bold'), local('IBMPlexSansArabic-Bold'),
        url('IBMPlexSansArabic-Bold.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSansArabic-Bold.woff2') format('woff2'),
        url('IBMPlexSansArabic-Bold.woff') format('woff'),
        url('IBMPlexSansArabic-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans Arabic';
    src: url('IBMPlexSansArabic-Thin.eot');
    src: local('IBM Plex Sans Arabic Thin'), local('IBMPlexSansArabic-Thin'),
        url('IBMPlexSansArabic-Thin.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSansArabic-Thin.woff2') format('woff2'),
        url('IBMPlexSansArabic-Thin.woff') format('woff'),
        url('IBMPlexSansArabic-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans Arabic';
    src: url('IBMPlexSansArabic-SemiBold.eot');
    src: local('IBM Plex Sans Arabic SemiBold'), local('IBMPlexSansArabic-SemiBold'),
        url('IBMPlexSansArabic-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSansArabic-SemiBold.woff2') format('woff2'),
        url('IBMPlexSansArabic-SemiBold.woff') format('woff'),
        url('IBMPlexSansArabic-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

