<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class_ Some of these rules have multiple versions such
    | as the size rules_ Feel free to tweak each of these messages here_
    |
    */

    'name_required' => ' يرجي ادخال أسم المستخدم',
    'first_name_required' => ' يرجي ادخال أسم المستخدم',
    'second_name_required' => ' يرجي ادخال أسم الأب',
    'last_name_required' => ' يرجي ادخال أسم العائلة',
    'email_required' => ' يرجي ادخال البريد الالكتروني',
    'email_unique' => 'البريد الالكتروني موجود بالفعل',
    'phone_number_required' => ' يرجي ادخال رقم الجوال',
    'phone_number_unique' => 'رقم الجوال موجود بالفعل',
    'email_email' => 'يرجي ادخال البريد الالكتروني صحيح',
    'track_id_required' => ' يرجي ادخال المسار ',
    'track_id_exists' => ' يرجي ادخال المسار صحيح',
    'narratire_id_required' => ' يرجي ادخال اسم الرواية',
    'narratire_id_exists' => '  يرجي ادخال اسم الرواية صحيح',
    'town_id_required' => ' يرجي ادخال أسم الحي',
    'town_id_exists' => ' يرجي ادخال أسم الحي صحيح',
    'city_id_required' => ' يرجي ادخال أسم المدينة',
    'city_id_exists' => ' يرجي ادخال أسم المدينة صحيح',
    'group_required' => ' يرجي ادخال أسم المجمع',
    'group_exists' => ' يرجي ادخال أسم المجمع صحيح',
    'phonecode_required' => ' يرجي ادخال الكود الدولة',
    'phonecode_exists' => ' يرجي ادخال كود الدولة صحيح',
    'country_id_required' => ' يرجي ادخال أسم الدوله الدولة',
    'nationality_required' => ' يرجي ادخال الجنسية الدولة',
    'country_id_exists' => ' يرجي ادخال أسم الدولة صحيح',
    'Qualification_required' => ' يرجي ادخال المؤهل الدراسي',
    'job_required' => ' يرجي ادخال الوظيفه الحالية',
    'password_required' => ' يرجي ادخال كلمة المرور',
    'password_confirmed' => 'كلمة المرور غير متطابقة',
    'password_min' => 'كلمة المرور لا تقل عن 8 احرف',
    'password_max' => 'كلمة المرور لا تزيد عن 25 احرف',
    'error_try_again' => 'حاول مره اخري',
    'password_required_if' => 'كلمه المرور مطلوبه ف حاله نسيت كلمة المرور',
    'code_sent_to_your_phone' => 'تم ارسال الكود ع الجوال  ',
    'phoneNumber_not_register' => 'رقم الجوال غير مسجل ',
    'wrong_code' => 'الكود غير صحيح',
    'no_user' => 'المستخدم غير موجود',
    'done_activation' => 'تم التفعيل بنجاح',
    'User_Logged_In_Successfully' => 'يمكنك الدخول بنجاح',
    'blocked' => 'المستخدم غير مفعل',
    'no_account' => 'المسخدم غير موجود',
    'wrong_password' => 'كلمه المرور خاظئة',
    'identical_number_required' => 'يرجي إدخال رقم الهوية الوطنية',
    'identical_number_unique' => ' رقم الهوية الوطنية موجود بالفعل',
    'home' => 'الرئيسية',
    'arabic' => 'العربية',
    'english' => 'الأنجليزية',
    'language' => 'اللغة',
    'current_password' => 'كلمة المرور الحالية',
    'change_password' => 'تعديل كلمة المرور',
    'password_confirmation' => ' تاكيد كلمة المرور الجديدة',
    'new_password' => '  كلمة المرور الجديدة',
    'logout' => 'تسجيل الخروج',
    'edit_profile' => 'تعديل الملف الشخصي',
    'Welcome' => 'مرحبا',
    'hi' => 'مرحبا',
    'role_required' => 'يرجي إدخال نوع المستخدم ',
    'status_required' => 'يرجي إدخال اذا كان مفعل او لا ',
    'gender_required' => ' يرجي أدخال الجنس',
    'first_name_regex' => ' يرجي أدخال الأسم المستخدم نصوص',
    'second_name_regex' => ' يرجي أدخال الأسم الأب نصوص',
    'last_name_regex' => ' يرجي أدخال الأسم العائلة نصوص',
    'qualification_regex' => ' يرجي أدخال المؤهل نصوص',
    'job_regex' => ' يرجي أدخال الوظيفة نصوص',
    'phone_number_digits' => ' يرجي أدخال رقم الجوال 10 ارقام',
    'user_create_successfully' => 'تم تسجيل حسابك بنجاح',
    'type_id_required' => 'يرجي إدخال نوع المستخدم',
    'previous_safe_id_exists' => ' يرجي ادخال مقدار الحفظ السايق صحيح',
    'elgameya_regex' => ' يرجي ادخال الجمعية صحيح',
    'phoneNumber_exists' => 'رقم الجوال موجود بالفعل',
    'user_recreate_successfull' => 'تم إعاده التسجيل بنجاح',
    'The_registration_end_greater_than_registration_start' => 'يجب ان يكون تاريخ نهاية التسجيل اكبر من تاريخ بداية التسجيل',
    'The_actual_start_greater_than_registration_start' => 'يجب ان يكون تاريخ البداية الفعلي اكبر من تاريخ بداية التسجيل و تاريخ نهاية التسجيل',
    'please_enter_altaqsim' => 'يرجي أدخال التقسيم',
    'please_complete_track_setting' => 'برجاء تكملة إعدادات المسار',
    'please_enter_setting_numeric' => 'برجاء إدخال الإعدادات ارقام',
    'setting_already_exists' => 'إعدادات المسار موجود بالفعل',
    'discount_code_exists' => ' يرجي ادخال كود الخصم  صحيح',
    'rate_required'=>'يرجي ادخال التقييم',
    'comment_required' =>'يرجي ادخال تعليق',
    'comment_string' =>'يجب ان يكون التعليق نصا',
    'rate_is_saved_Successfully' =>'تم حفظ التقييم بنجاح',
    'trip_ended_Successfully' =>'تم انهاء الرحلة بنجاح',



    'phone' => 'برجاء إدخال رقم الجوال صحيح وان يبدا ب ( 05 )',
    'user_in_active' => 'المستخدم غير مفعل',
    'data_profile' => 'بيانات الملف الشخصي',
    'user_name' => 'يرجي إدخال أسم المستخدم',
    'profile_updated' => 'تم تحديث بيانات الملف الشخصي بنجاح',
    'user_not_found' => 'المستخدم غير موجود',


    'forget_code_msg' => 'كود التفعيل',
    'activation_code_msg' => 'كود التفعيل ',

    'massage_required' => 'برجاء إدخال نص الرسالة',
    'rate_send_successful' => 'تم إرسال التقييم بنجاح ',
    'massage_send_successful' => 'تم إرسال الرسالة بنجاح',
    'rate_already_exist' => 'التقييم موجود بالفعل',
    'There_is_a_new_update_please_download_it' => 'يوجد إصدار جديد .. من فضلك قم بتحميلة',
    'Driver_has_been_chosen_and_the_order_is_in_delivery_now' => 'تم اختيار ساثق والطلب ف حالة توصيل الأن',
    'image_finished_order_edit_successful' => 'تم تعديل صور انهاء الطلب',

    'accepted' => 'يجب قبول :attribute',
    'active_url' => ':attribute لا يُمثّل رابطًا صحيحًا',
    'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف',
    'alpha_dash' => 'يجب أن لا يحتوي :attribute على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
    'array' => 'يجب أن يكون :attribute ًمصفوفة',
    'before' => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    'between' => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
    ],
    'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false ',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute',
    'date' => ':attribute ليس تاريخًا صحيحًا',
    'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
    'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام ',
    'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    'exists' => 'القيمة المحددة :attribute غير موجودة',
    'file' => 'الـ :attribute يجب أن يكون ملفا.',
    'filled' => ':attribute إجباري',
    'image' => 'يجب أن يكون :attribute صورةً',
    'in' => ':attribute لاغٍ',
    'in_array' => ':attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا',
    'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json' => 'يجب أن يكون :attribute نصآ من نوع JSON.',
    'max' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر لـ :max.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر لـ :min.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر',
    ],
    'not_in' => ':attribute لاغٍ',
    'numeric' => 'يجب على :attribute أن يكون رقمًا',
    'present' => 'يجب تقديم :attribute',
    'regex' => 'صيغة :attribute غير صحيحة',
    'required' => ':attribute مطلوب.',
    'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
    'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق :attribute مع :other',
    'size' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالظبط',
        'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالظبط',
    ],
    'string' => 'يجب أن يكون :attribute نصآ.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
    'unique' => 'قيمة :attribute مُستخدمة من قبل',
    'create_unique' => 'قيمة :attribute مُستخدمة من قبل',
    'uploaded' => 'فشل في تحميل الـ :attribute',
    'url' => 'صيغة الرابط :attribute غير صحيحة',

    'ksa_phone' => 'صيغة :attribute .غير صحيحة',


    'dashboard_statistics' => ' أحصائيات لوحة التحكم',
    'clients_active' => 'العملاء المفعلين',
    'drivers_active' => 'السائقين المفعلين',
    'managers_active' => 'المديرين',
    'new_orders' => 'الطليات الجديدة',
    'orders_need_driver' => 'طلبات بحاجة لسائقين',
    'accepted_orders' => 'طلبات موافق عليها',
    'cancelled_orders' => 'طلبات ملغية',
    'finished_orders' => 'طلبات منتهية',
    'products_active' => 'المنتجات المفعلة',


    'reasonsRefusals' => 'اسباب الرفض',
    'add_reasonsRefusal' => 'أضافة أسباب الرفض',
    'edit_reasonsRefusals' => 'تعديل أسباب الرفض',
    'delete_reasonsRefusals' => 'حذف أسباب الرفض',

    'drivers' => 'السائقين',
    'add_driver' => 'أضافة سائق',
    'edit_driver' => 'تعديل سائق',
    'status_driver' => 'تفعيل السائق',

    'orders' => 'الطلبات',
    'edit_order' => 'تعديل طلب',

    'clients' => 'العملاء',
    'status_client' => ' تفعيل العميل',

    'establishments' => 'المؤسسات',
    'add_establishment' => 'أضافة مؤسسة',
    'edit_establishment' => 'تعديل مؤسسة',
    'delete_establishment' => 'حذف مؤسسة',

    'users' => 'المديرين',
    'add_user' => 'أضافة مدير',
    'edit_user' => 'تعديل مدير',
    'delete_user' => 'حذف مدير',
    'toggleactive_user' => 'تفعيل مدير',

    'products' => 'المنتجات',
    'add_product' => 'أضافة منتج',
    'edit_product' => 'تعديل منتج',
    'delete_product' => 'حذف منتج',

    'sliders' => 'شريط الإعلانات',
    'add_slider' => 'أضافة شاشة إعلان',
    'edit_slider' => 'تعديل شاشة إعلان',
    'delete_slider' => 'حذف شاشة إعلان',

    'edit_setting' => 'تعديل الاعدادات العامة',
    'edit_terms_conditions' => 'تعديل الشروط والأحكام',
    'edit_categories' => 'تعديل الأقسام',
    'edit_who_us' => 'تعديل من نحن',
    'edit_contactus' => 'تعديل تواصل معنا',


    'roles' => 'الصلاحيات',
    'add_role' => 'أضافة صلاحية',
    'edit_role' => 'تعديل صلاحية',
    'delete_role' => 'حذف صلاحية',
    'toggleactive_role' => 'تفعيل صلاحية',

    'offers' => 'العروض',
    'add_offer' => 'أضافة عرض',
    'edit_offer' => 'تعديل عرض',
    'delete_offer' => 'حذف عرض',
    'toggleactive_offer' => 'تفعيل عرض',

    'coupons' => 'الكوبونات',
    'add_coupon' => 'أضافة كوبون',
    'edit_coupon' => 'تعديل كوبون',
    'delete_coupon' => 'حذف كوبون',
    'toggleactive_coupon' => 'تفعيل كوبون',

    'cities' => 'المدن',
    'add_city' => 'أضافة مدبنة',
    'edit_city' => 'تعديل مدبنة',
    'delete_city' => 'حذف مدبنة',
    'toggleactive_city' => 'تفعيل مدبنة',

    'regions' => 'المناطق',
    'add_region' => 'أضافة منطقة',
    'edit_region' => 'تعديل منطقة',
    'delete_region' => 'حذف منطقة',
    'toggleactive_region' => 'تفعيل منطقة',

    'districts' => 'الأحياء',
    'add_district' => 'أضافة حي',
    'edit_district' => 'تعديل حى',
    'delete_district' => 'حذف حى',
    'toggleactive_district' => 'تفعيل حى',

    'bike_types' => 'أنواع الدراجات',
    'bike_type' => 'نوع الدراجه',
    'add_bike_type' => 'أضافة نوع',
    'edit_bike_type' => 'تعديل نوع',
    'delete_bike_type' => 'حذف نوع',
    'toggleactive_bike_type' => 'تفعيل نوع',

    'bikes' => 'الدراجات',
    'add_bike' => 'أضافة دراجة',
    'edit_bike' => 'تعديل دراجة',
    'delete_bike' => 'حذف دراجة',
    'toggleactive_bike' => 'تفعيل دراجة',

    'zones' => 'النطاق',
    'add_zone' => 'أضافة نطاق',
    'edit_zone' => 'تعديل نطاق',
    'delete_zone' => 'حذف نطاق',
    'select_all' => 'تحديد الكل',
    'toggleactive_zone' => 'تفعيل نطاق',

    'users_menu' => 'المستخدمين',

    'email_' => 'البريد الألكتروني',
    'name' => 'الأسم',
    'enabled' => 'حالة التفعيل',
    'role' => 'الصلاحية',
    'active' => 'تفعيل',
    'in_active' => 'تعطيل',


    'new_user' => 'مستخدم جديد',
    'password_' => 'كلمة المرور',
    'password_conformation' => 'تاكيد كلمة المرور',


    'select' => 'أختر',
    'add_postal_code' => 'أضافة رقم بريدي',
    'add_another_postal_code' => 'أضافة رقم بريدي أخر',
    'postal_code' => 'رقم بريدي ',

    'categories' => 'الأقسام',
    'image_offer' => 'صوره العرض',
    'notifications' => 'الأشعارات',
    'no_found_notifications' => 'لا يوجد اشعارات',
    'client_name' => 'أسم العميل',
    'notifications_date' => 'تاريخ الأشعار',
    'notifications_text' => 'نص الأشعار',
    'show_order' => 'عرض الطلب',
    'you_have_order' => 'لديك طلب رقم',
    'new_need_a_driver' => 'جديد بحاجة لسائق',
    'receive' => 'المستلمة',
    'sended' => 'المرسلة',
    'notification_sended' => ' الأشعارات المرسلة',
    'send_notification' => ' إرسال اشعار',
    'content_notification' => ' محتوي اشعار',
    'send_to' => ' مرسل إلي',
    'both' => 'كلاهما',
    'notification_content_in_ar' => ' محتوي الأشعار بالعربية',
    'notification_content_in_en' => ' محتوي الأشعار بالأنجليزية',

    'news' => 'الجديدة',
    'need_a_driver' => 'بحاجة لسائق',
    'progress' => 'جاري التوصيل',
    'finished' => 'منتهية',
    'cancelled' => 'ملغية',
    'view_files' => 'عرض ملفات أنتهاء الطلب',
    'setting_categories' => 'اعدادت الأقسام',
    'mosques' => 'المساجد',
    'acceptted' => 'يقبل',
    'orphanage' => 'دار الأيتام',
    'charities' => 'الجمعيات الخيرية',

    'donation_address' => 'مكان التبرع',
    'title_notification' => 'عنوان الأشعار',


    'driver_is_suspended' => 'السائق موقوف',
    'The_sent_code_has_been_verified' => 'تم التحقق من الكود المرسل',
    'password_has_been_modified' => 'تم تعديل كلمة المرور',
    'please_verify_the_password' => 'برجاء التحقق من كلمة المرور',
    'you_have_been_successfully_logged_out' => 'تم تسجيل خروجك بنجاح',
    'the_old_password_is_incorrect' => 'كلمة المرور القديمة غير صحيحه',
    'password_has_been_updated' => 'تم تحديث كلمة المرور',
    'please_enter_the_code_sent' => 'برجاء إدخال الكود المرسل',
    'there_are_no_data' => 'لا توجد بيانات',
    'sorry_the_lowest_value_of_the_order' => 'عفوا اقل قيمة للطلب ',
    'free_shipping_because_you_skip' => 'الشحن مجاني لانك تخطيت ',
    'please_select_the_products_to_complete_the_ordering_process' => 'برجاء تحديد المنتجات لاكمال عمليه الطلب',
    'order_not_exist' => 'الطلب غير موجود ',
    'the_donation_has_been_successfully_cancelled' => 'تم الغاء التبرع بنجاح',
    'invoice_scheduled_already_exists' => 'تم جدولة الطلب بالفعل',
    'schedule_ordered_inserted_successful' => 'تم جدولة الطلب بنجاح',
    'Scheduled_Order_Cancel_Successfully' => 'تم الغاء الجدولة بنجاح',
    'schedule_ordered_not_existed' => 'لا يوجد جدولة لهذا الطلب',
    'The_required_quantity_of_the_product_is_not_available' => 'غير متاحة الكمية المطلوبه للمنتج',
    'The_request_has_been_successfully_accepted' => 'تم قبول الطلب بنجاح',
    'The_request_was_successfully_rejected' => 'تم رفض الطلب بنجاح',
    'Please_enter_4_photos_to_complete_the_finalization_process' => 'من فضلك قم بادخال 4 صور لاتمام عملية الانهاء',
    'The_request_has_been_completed_successfully' => 'تم أنهاء الطلب بنجاح',


    'The_coupon_you_entered_is_invalid' => 'الكوبون الذي ادخلته غير صالح',
    'The_notification_has_been_read_successfully' => 'تم قراءه الاشعار بنجاح',
    'An_error_occurred_while_reading_the_notification' => 'حدث خطا اثناء قراءه الاشعار',
    'The_entered_code_is_invalid' => 'الكود المدخل غير صحيح',
    'new_region' => 'منطقة جديدة',
    'new_city' => 'مدينة جديدة',
    'new_district' => 'حي جديد',
    'created_at' => 'تاريخ الإنشاء',
    'details_region' => 'تفاصيل المنطقة',
    'details_city' => 'تفاصيل المدينة',
    'details_district' => 'تفاصيل الحي',
    'details_bike_type' => 'تفاصيل نوع الدراجة',
    'details_bike' => 'تفاصيل الدراجة',
    'message_type' => 'نوع الرسالة',
    'message' => 'الرسالة',
    'message_title' => 'عنوان الرسالة',
    'message_content' => 'محتوي الرسالة',
    'message_status' => 'حالة الرسالة',
    'discount_code' => 'كود الخصم',
    'discount_codes' => 'اكواد الخصم',
    'new_discount_code' => 'كود خصم جديد',
    'edit_discount_code' => 'تعديل كود الخصم',
    'details_discount_code' => 'تفاصيل كود الخصم',
    'new_bike_type' => 'نوع دراجة جديد',
    'QR_code' => 'كود QR',
    'new_offer' => 'عرض جديد',
    'new_bike' => 'دراجة جديدة',
    'clients' => 'العملاء',
    'show_client' => 'عرض العملاء',
    'toggleactive_client' => 'تفعيل العملاء',

    'admins' => 'المشرفين',
    'show_admin' => 'عرض المشرفين',
    'toggleactive_admin' => 'تفعيل المشرفين',
    'add_admin' => 'مشرف جديد',
    'edit_admin' => 'تعديل المشرف',
    'delete_admin' => 'حذف المشرف',

    'discountCodes' => 'اكواد الخصم',
    'show_discountCode' => 'عرض اكواد الخصم',
    'toggleactive_discountCode' => 'تفعيل اكواد الخصم',
    'add_discountCode' => 'كود خصم جديد',
    'edit_discountCode' => 'تعديل كود الخصم',

    'ContactUs' => 'اتصل بنا',
    'show_contactUs' => 'عرض اتصل بنا',
    'toggleactive_contactUs' => 'تفعيل اتصل بنا',
    'delete_contctus' => 'حذف اتصل بنا',
    'poliicies' => 'السياسات',
    'notification_title' =>'عنوان الاشعار',
    'notification_content'=>'محتوي الاشعار',
    'notifications_date'=>'تاريخ الاشعار',
    'notification_info' =>' بيانات الاشعار',


    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email"_ This simply helps us make messages a little cleaner_
    |
    */
    'attributes' => [
        'name_ar' => 'الاسم بالعربية',
        'name_en' => 'الأسم بالانجليزية',
        'region_id' => ' المنطقة التابع لها',
        'city_id' => 'المدينة ',
        'postal_code' => 'الرقم البريدي ',
        'lat' => 'خط العرض ',
        'lon' => 'خط الطول ',
        'price' => 'سعر المنتج',
        'unit' => 'الوحده',
        'amount' => 'الكمية',
        'category_id' => 'الأقسام',
        'driver_id' => 'سائق ',
        'receiver_name' => 'أسم المرسل',
        'receiver_phone_number' => 'رقم المرسل',
        'discount' => 'الخصم',
        'description_ar' => 'الوصف بالعربية',
        'description_en' => 'الوصف بالانجليزية',
        'type' => 'النوع',
        'enabled' => 'حالة التفعيل',
        'buy_amount_product' => 'أشتري عدد منتج',
        'get_amount_product' => 'أشتري عدد منتج',
        'gift' => 'هدية',
        'percentage' => 'نسبة',
        'code' => 'كود',
        'start_date' => 'البداية',
        'end_date' => 'النهاية',
        'content_ar' => 'المحتوي بالعربية',
        'content_en' => 'المحتوي بالانجليزية',
        'sender' => 'مرسل الي',
        'name' => 'أسم المستخدم',
        'email' => 'البريد الألكتروني',
        'password' => 'كلمة المرور',
        'role_name' => 'الصلاحية',
        'value_added_type' => 'نوع القيمة المضافة',
        'shipping_type' => 'نوع الشحن',
        'title_ar' => 'العنوان بالعربية',
        'title_en' => 'العنوان بالانجليزية',
        'image' => 'الصورة',
        'payment_method_id' => 'طريقه الدفع',
        'user_name' => 'الأسم',
        'phone_number' => 'رقم الجوال',
        'zone_id' => 'النطاق',

        'drivers' => 'برجاء إدخال السائقين لارسال الأشعار',
        'clients' => 'برجاء إدخال العملاء لارسال الأشعار',
        'rate_number' => 'التقييم',
        'created_at' => 'تاريخ الإنشاء',
        'discount_code' => 'كود الخصم',
        'rate' => 'نسبة الخصم',
        'start_at' => 'تاريخ البداية',
        'end_at' => 'تاريخ النهاية',
        'number_usage' => 'عدد مرات الاستخدام',
        'status' => 'الحالة',
    ],

];


