<?php

return array (
  'singular' => 'Notification',
  'plural' => 'Notifications',
  'fields' =>
  array (
    'id' => 'Id',
    'type' => 'Type',
    'notifiable_type' => 'Notifiable Type',
    'notifiable_id' => 'Notifiable Id',
    'data' => 'Data',
    'read_at' => 'Read At',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
      'stage_session' => 'Stage Session',
      'no_stage_session_to_make_an_appointment' => 'No Stage Session To Make An Appointment',
      'participant' => 'Participant',
      'dofaa' => 'Dofaa',
      'track' => 'Track',
      'stage' => 'Stage',
      'make_an_appointment' => 'Make An Appointment',
      'send_notification' => 'Send Notification',
      'session' => 'Session',
      'from' => 'From',
      'to' => 'To',
      'make_appointment' => 'Make Appoinment',
      'link/mogam3a' => 'Url / Mogam3a',
      'session_done' => 'Session Done',
      'result' => 'Result',
      'muqraa' => 'Muqraa',
      'passed' => 'Passed',
      'failed' => 'Failed',
      'waiting_test' => 'Waiting Test',
      'title_ar' =>'title_ar',
      'title_en' => 'title_en',
      'content_ar' => 'Content ar',
      'content_en' => 'Content en',
      'send_to' => 'Send To',
  ),
);
