<?php

return array(
    'singular' => 'order',
    'plural' => 'Orders',
    'fields' =>
        array(
            'order_cancelled' => 'Order Cancelled',
            'city_id' => 'City',

            'order_id' => 'Order Number',
            'client_id' => 'Client Name',
            'category' => 'Category',
            'order_status' => 'Order Status',
            'driver_name' => 'Driver Name',
            'establishment_name' => 'Establishment',
            'order_number' => 'Order Number',
//            'establishment_name' => 'Establishment Name',

            'new' => 'New',
            'approved' => 'Approved',
            'finished' => 'Finished',
            'cancelled' => 'Cancelled',

            'receiver_name' => 'The recipient Name',
            'receiver_number' => 'The recipient Number',
            'to_donation' => 'To Donation',
            'notes' => 'Notes',
            'products' => 'Products',
            'product_name' => 'Product Name',
            'quantity' => 'Quantity',
            'price' => 'Price',
            'total' => 'Total',
            'value_added' => 'Value Added',
            'shipping' => 'Shipping',
            'coupon_discount' => 'Coupon Discount',
            'order_price' => 'Order Price',
            'total_order' => 'Total Order',
            'free_shipping_because_you_skip' => 'Free Shipping Because You Skip : ',
            'select' => 'Select',

            'lat' => 'Lat',
            'lon' => 'Lon',
            'address' => 'Address',
            'postal_code' => 'Postal Code',
            'men' => 'Men',
            'women' => 'Women',
            'phone_number_client' => 'Phone Number Client',
            'phone_number_driver' => 'Phone Number Driver',
            'establishment' => 'Establishment',
            'donation_address' => 'Donation Address',
            'status_payment' => 'Payment Status',
            'payment_method' => 'Payment Name',
            'paid' => 'Paid',
            'MADA' => 'MADA',
            'VISA' => 'VISA',
            'from' => 'From Date',
            'to' => 'To Date',
            'MASTER' => 'MASTER CARD',
            'created_at' => 'Order Creation',
            'orders_logs' => 'Orders Logs',
            'order_logs' => ' Logs',
            'text_logs' => 'Text Log',
            'creation_done' => 'Creation Log',
            'no_logs_now_for_this_order' => 'No logs Now For This Order',
            'rates' => 'Rates',
            'rate_number' => 'rate',
            'rate_comment' => 'Rate Comment',
            'rate_created_at' => 'Creation at',
            'device_type' => 'device type',
            'payments_report' => 'Payment Reports',
            'transaction_id' => 'Transaction ID',
            'invoice_id' => 'Invoice ID',
            'phone_number' => 'Phone Number',

        ),
);
